;;; -*- coding: utf-8 -*-
(("/Users/Rika/.emacs.d/init.el" . 3741)
 ("/Users/Rika/Documents/.emacs.d copy.zip" . 509)
 ("/Users/Rika/Documents/RDC Connections/"
  (dired-filename . "/Users/Rika/Documents/RDC Connections/.DS_Store"))
 ("/Users/Rika/Documents/"
  (dired-filename . "/Users/Rika/Documents/玉珠铉减肥瑜伽中文配音版.wmv"))
 ("/Users/Rika/Documents/sandbox/"
  (dired-filename . "/Users/Rika/Documents/sandbox/.DS_Store"))
 ("/Users/Rika/Documents/sandbox/workspace/"
  (dired-filename . "/Users/Rika/Documents/sandbox/workspace/clojure"))
 ("/Users/Rika/Documents/sandbox/workspace/clojure/"
  (dired-filename . "/Users/Rika/Documents/sandbox/workspace/clojure/Pascals-triangle.clj"))
 ("/Users/Rika/Downloads/"
  (dired-filename . "/Users/Rika/Downloads/AdobeFlashPlayer_18_a_install (4).dmg"))
 ("/Users/Rika/Downloads/emacs-for-clojure-book1/"
  (dired-filename . "/Users/Rika/Downloads/emacs-for-clojure-book1/init.el"))
 ("/Users/Rika/Downloads/emacs-for-clojure-book1/init.el" . 4029)
 ("/Users/Rika/.emacs.d/savefile/recentf" . 511)
 ("/Users/Rika/.emacs.d/elpa/clojure-mode-extra-font-locking-20160307.414/clojure-mode-extra-font-locking-autoloads.el" . 279)
 ("/Users/Rika/.emacs.d/elpa/yaml-mode-20160426.138/yaml-mode-autoloads.el" . 562)
 ("/Users/Rika/.emacs.d/elpa/web-mode-20160505.910/web-mode-autoloads.el" . 354)
 ("/Users/Rika/.emacs.d/elpa/scss-mode-20150107.1400/scss-mode-autoloads.el" . 475)
 ("/Users/Rika/.emacs.d/elpa/geiser-20160502.1215/geiser-autoloads.el" . 4260)
 ("/Users/Rika/.emacs.d/elpa/scala-mode2-20151226.1048/scala-mode2-autoloads.el" . 1277)
 ("/Users/Rika/.emacs.d/elpa/yari-20151127.2339/yari-autoloads.el" . 463)
 ("/Users/Rika/.emacs.d/elpa/inf-ruby-20160423.837/inf-ruby-autoloads.el" . 2871)
 ("/Users/Rika/.emacs.d/elpa/ruby-tools-20151209.815/ruby-tools-autoloads.el" . 490)
 ("/Users/Rika/.emacs.d/elpa/company-anaconda-20160509.417/company-anaconda-autoloads.el" . 500)
 ("/Users/Rika/.emacs.d/elpa/anaconda-mode-20160411.650/anaconda-mode-autoloads.el" . 589)
 ("/Users/Rika/.emacs.d/elpa/pythonic-20160221.1123/pythonic-autoloads.el" . 464)
 ("/Users/Rika/.emacs.d/elpa/flycheck-ocaml-20151103.212/flycheck-ocaml-autoloads.el" . 432)
 ("/Users/Rika/.emacs.d/elpa/merlin-20160229.628/merlin-autoloads.el" . 1124)
 ("/Users/Rika/.emacs.d/elpa/utop-20151105.247/utop-autoloads.el" . 820)
 ("/Users/Rika/.emacs.d/elpa/tuareg-20160408.1131/tuareg-autoloads.el" . 2958)
 ("/Users/Rika/.emacs.d/elpa/caml-20150911.458/caml-autoloads.el" . 911)
 ("/Users/Rika/.emacs.d/elpa/company-auctex-20151102.643/company-auctex-autoloads.el" . 1113)
 ("/Users/Rika/.emacs.d/elpa/yasnippet-20160508.1232/yasnippet-autoloads.el" . 1597)
 ("/Users/Rika/.emacs.d/elpa/cdlatex-20140707.426/cdlatex-autoloads.el" . 2502)
 ("/Users/Rika/.emacs.d/elpa/auctex-11.89.3/auctex-autoloads.el" . 10315)
 ("/Users/Rika/.emacs.d/elpa/json-mode-20151116.2000/json-mode-autoloads.el" . 624)
 ("/Users/Rika/.emacs.d/elpa/json-reformat-20160212.53/json-reformat-autoloads.el" . 557)
 ("/Users/Rika/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el" . 433)
 ("/Users/Rika/.emacs.d/elpa/js2-mode-20160504.446/js2-mode-autoloads.el" . 1605)
 ("/Users/Rika/.emacs.d/elpa/haskell-mode-20160508.1246/haskell-mode-autoloads.el" . 34636)
 ("/Users/Rika/.emacs.d/elpa/gotest-20160414.125/gotest-autoloads.el" . 1095)
 ("/Users/Rika/.emacs.d/elpa/f-20160426.527/f-autoloads.el" . 210)
 ("/Users/Rika/.emacs.d/elpa/s-20160508.2357/s-autoloads.el" . 211)
 ("/Users/Rika/.emacs.d/elpa/go-projectile-20160418.1617/go-projectile-autoloads.el" . 243)
 ("/Users/Rika/.emacs.d/elpa/go-rename-20160307.744/go-rename-autoloads.el" . 480)
 ("/Users/Rika/.emacs.d/elpa/go-guru-20160428.721/go-guru-autoloads.el" . 2712)
 ("/Users/Rika/.emacs.d/elpa/go-eldoc-20160307.616/go-eldoc-autoloads.el" . 367)
 ("/Users/Rika/.emacs.d/elpa/company-go-20160306.1355/company-go-autoloads.el" . 375)
 ("/Users/Rika/.emacs.d/elpa/go-mode-20160503.7/go-mode-autoloads.el" . 3073)
 ("/Users/Rika/.emacs.d/elpa/alchemist-20160427.57/alchemist-autoloads.el" . 3011)
 ("/Users/Rika/.emacs.d/elpa/elixir-mode-20160428.119/elixir-mode-autoloads.el" . 1637)
 ("/Users/Rika/.emacs.d/elpa/erlang-20151013.157/erlang-autoloads.el" . 5241)
 ("/Users/Rika/.emacs.d/elpa/rainbow-mode-0.12/rainbow-mode-autoloads.el" . 473)
 ("/Users/Rika/.emacs.d/elpa/elisp-slime-nav-20160128.1109/elisp-slime-nav-autoloads.el" . 1237)
 ("/Users/Rika/.emacs.d/elpa/slime-20160419.858/slime-autoloads.el" . 1305))
